{"flutter":{"platforms":{"macos":{"default":{"projectId":"kcse-be990","appId":"1:847117328269:ios:ac18c39ca64aaac4d527c4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kcse-be990","configurations":{"macos":"1:847117328269:ios:ac18c39ca64aaac4d527c4","windows":"1:847117328269:web:72547971e47999b4d527c4"}}}}}}